Author: Francois Marier <francois@debian.org>
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/fwknop/+bug/2076224
Forwarded: not-needed
Description: Enable NFQ by default in fwknopd.conf
Last-Update: 2024-08-10


--- a/server/fwknopd.conf.inst
+++ b/server/fwknopd.conf.inst
@@ -33,25 +33,6 @@
 #
 #VERBOSE                     0;
 
-# Define the ethernet interface on which we will sniff packets.
-# Default if not set is eth0.  The '-i <intf>' command line option overrides
-# the PCAP_INTF setting.
-#
-#PCAP_INTF                   eth0;
-
-# By default fwknopd does not put the pcap interface into promiscuous mode.
-# Set this to 'Y' to enable promiscuous sniffing.
-#
-#ENABLE_PCAP_PROMISC         N;
-
-# Define the filter used for PCAP modes; we default to udp port 62201.
-# However, if an fwknop client uses the --rand-port option to send the
-# SPA packet over a random port, then this variable should be updated to
-# something like "udp dst portrange 10000-65535;".
-# Default is "udp port 62201".
-#
-#PCAP_FILTER                 udp port 62201;
-
 ### Netfilter Queue (NFQ) Parameters ###
 #
 # These settings apply only if fwknopd was compiled with libnetfilter_queue
@@ -62,7 +43,7 @@
 # only option that must be set in order for NFQ capture.  The remaining
 # options have reasonable default values.
 # 
-#ENABLE_NFQ_CAPTURE          Y;
+ENABLE_NFQ_CAPTURE          Y;
 
 # If you want to limit capture to a specific network interface, specify it
 # here. If NFQ is enabled and this is left commented out, SPA packets will
